com.microsoft.sqlserver:mssql-jdbc=com.microsoft.sqlserver:mssql-jdbc:${org.jboss.eap.datasources.mssqlserver.driver.version,env.MSSQLSERVER_DRIVER_VERSION}::jar
com.oracle.ojdbc:ojdbc8=com.oracle.ojdbc:ojdbc8:${org.jboss.eap.datasources.oracle.driver.version,env.ORACLE_DRIVER_VERSION}::jar
org.postgresql:postgresql=org.postgresql:postgresql:${org.jboss.eap.datasources.postgresql.driver.version,env.POSTGRESQL_DRIVER_VERSION}::jar
